@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-align: center;
  background-color: #219ebc;
  color: #023047;
  text-decoration: none;
  padding: 35px;
  padding-top: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero-img {
  width: 100%;
}

.home-title {
  font-family: Roboto, Roboto Condensed, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.button-box {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: #ffb703;
  color: #219ebc;
  margin-bottom: 50px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #ffffff;
  color: #023047;
  font-family: Roboto Condensed, Helvetica, sans-serif;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

header {
  background-color: #219ebc;
  color: #023047;
  font-family: Roboto Condensed, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 150px auto;
}

h2 {
  margin: 0;
}

.book,
.join {
  background-color: #ffffff;
  color: #023047;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #219ebc;
  color: #ffffff;
}

.msg {
  background-color: #219ebc;
  color: #ffffff;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 50px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

.msg h2 {
  font-family: Roboto, Roboto Condensed, Helvetica, sans-serif;
}

.card-img {
  border: 10px solid #023047;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

footer {
  background-color: #023047;
  color: #ffffff;
  padding: 20px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

#rivers_hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#rivers_hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#rivers_hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#rivers_hero-msg h1 {
  text-align: center;
}

#rivers_hero-msg h3 {
  text-align: center;
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
}

#rivers_hero-img {
  width: 100%;
}

.main-section {
  display: flex;
  margin-bottom: 20px;
}

.image-container {
  flex: 1;
  padding: 5px;
  background-color: #023047;
  border: 1px solid #023047;
}

.image-container img {
  width: 100%;
  height: auto;
}

.text-container {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.text-container h2 {
  margin-bottom: 10px;
}

.centered-image {
  text-align: center;
  position: relative;
}

.centered-image img {
  width: 50%;
  height: auto;
  border: 5px solid #023047;
}

.text-box {
  position: absolute;
  top: 40%;
  left: 60%;
  background-color: #219ebc;
  padding: 20px;
  border: 5px solid #023047;
}
