@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Rubik&display=swap");

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 35px;
  padding-top: 10;
}

nav a:hover {
  background-color: #555;
}

header {
  background-color: #375972;
  color: #faf8f0;
  font-family: "Rubik", sans-serif;
  padding: 1em;
  display: grid;
  grid-template-columns: 150px auto;
}

header img {
  max-width: 100px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/7;
  grid-row: 1/4;
  z-index: -1;
}

#hero-msg {
  grid-column: 5/6;
  grid-row: 2/3;
  margin-top: 50%;
  font-family: "Rubik", sans-serif;
}

#hero-msg h1 {
  text-align: center;
  color: #faf8f0;
}

#hero-msg h4 {
  text-align: center;
  color: #faf8f0;
}

#hero-p {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  color: #faf8f0;
  font-family: "Rubik", sans-serif;
}

#hero-img {
  width: 100%;
}

#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 25px;
}

#home-box {
  grid-column: 1/2;
  grid-row: 1/2;
}

#home-img {
  width: 100%;
}

#home-p1 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: "Rubik", sans-serif;
  text-align: center;
}

footer {
  background-color: #375972;
  color: white;
  padding: 1em;
  text-align: center;
  margin-top: 25px;
  font-family: "Rubik", sans-serif;
}
